<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:Context=".MainActivity">

    <item
        android:id="@+id/action_facebook"
        android:orderInCategory="100"
        android:icon="@drawable/ic_test_facebook"
        android:title="@string/action_facebook"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_youtube"
        android:orderInCategory="100"
        android:icon="@drawable/ic_test_youtube"
        android:title="@string/action_youtube"
        app:showAsAction="always" />

    <!--item
        android:id="@+id/action_twitter"
        android:orderInCategory="100"
        android:icon="@drawable/ic_twitter"
        android:title="@string/twitter_action_name"
        app:showAsAction="always" /-->


</menu>